<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo</title>
    <link rel="stylesheet" href="../css/stylesheet.css"/>
</head>

<body id="grid_pages">
    <header>
        <h1 class="styleEncabezados">MEJOR EN MOTO</h1>
        <h2 class="styleEncabezados">Manejo</h2>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./manejo.html">Manejo</a></li>
            <li><a href="./mantenimiento.html">Mantenimiento</a></li>
            <li><a href="./denmeDinero.html">Denme dinero</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
        
    <div>
        <img class=pics src="../img/manejo.jpeg" alt="hombre manejando moto en circuito" width="550" height="350">
    </div>

    <main>
        <ul>
            <li>Siempre maneja por el centro del carril como un auto</li>
            <li>Aunque hagas una cuadra, subite siempre con casco, guantes y campera de moto</li>
            <li>No andes entre los autos cuando el tránsito está en marcha. Nunca se sabe cuándo alguien va a doblar sin mirar</li>
            <li>Maneja como si fueses invisible</li>
            <li>Pedile a un conocido con moto que te enseñe bien a manejar antes de comprar la tuya</li>
        </ul>
    </main>
    
    <footer>
        <a href="https://www.instagram.com">
            <img src="../img/instagram logo.png" width="40" height="25">
        </a>
        <a href="https://www.reddit.com">
            <img src="../img/reddit.jpeg" width="30" height="30">
        </a>
        <a href="https://www.youtube.com">
            <img src="../img/youtube logo.png" width="30" height="30">
        </a>
    </footer>

</body>

</html>